{
  "name": "wbogdtoolkit",
  "version": "0.0.1",
  "description": "Worldbank Open Gouvernment Data toolkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Wiredcraft/wbogdtoolkit.git"
  },
  "keywords": [
    "devo.ps",
    "devops",
    "devo-ps",
    "documentation"
  ],
  "author": "Bob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devo-ps/devo-ps.github.io/issues"
  },
  "homepage": "http://devo.ps",
  "dependencies": {
    "gulp": "*",
    "gulp-util": "*",
    "metalsmith-drafts": "*",
    "metalsmith-markdown": "*",
    "metalsmith-headings": "*",
    "metalsmith-templates": "*",
    "swig": "*",
    "metalsmith": "*",
    "metalsmith-ignore": "*",
    "metalsmith-static": "*",
    "metalsmith-assets": "*",
    "metalsmith-more": "*",
    "metalsmith-include": "*",
    "metalsmith-metadata": "*",
    "metalsmith-collections": "*",
    "metalsmith-paginate": "*",
    "metalsmith-permalinks": "*",
    "metalsmith-build-date": "*",
    "open": "*",
    "ncp": "*",
    "connect": "2.*",
    "bower": "*",
    "gulp-minify-css": "*",
    "gulp-concat": "*",
    "gulp-clean": "*",
    "gulp-sass": "*",
    "node-bourbon": "*",
    "mkdirp": "*",
    "consolidate": "git+https://github.com/kuno/consolidate.js.git"
  },
  "devDependencies": {
    "eggshell": "*"
  }
}
